<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask test</title>
<style>
        body {
            background-color: #D4A3AE;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #FFFFFF;
        }
        form {
            margin: 20px;
        }
        input[type="number"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        img {
            margin-top: 20px;
        }
        label {
            display: inline-block;
            width: 110px;
            text-align: right;
        }
        .submit_btn{
            display: inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Iris 데이터 예측 실습</h1>
    <form action="" method="post">
        <label for="">sepal_length</label>
        <input type="number", name="sl"> <br>
        <label for="">sepal_width</label>
        <input type="number", name="sw"><br>
        <label for="">petal_length</label>
        <input type="number", name="pl"><br>
        <label for="">petal_width</label>
        <input type="number", name="pw"><br>
        <input type="submit" value="예측수행">
    </form>
    <h2>{{predict}}</h2>
    <img src='{{img_path}}' alt="main image">
</body>
</html>